<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO INDIA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="./images/logo.jpg" alt="NGO INDIA" width="70">
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Our work</a></li>
        <li><a href="#involved">Get involved</a></li>
        <li><a href="#news">News and Events</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#volunteer">Volunteer</a></li>

      </ul>
      <div class="hamburger" onclick="toggleMenu()">
        &#9776;
      </div>
    </nav>
  </header>


  <!-- Image Slider Section -->
  <section id="home" class="home">
    <div class="slider">
      <div class="slide fade">
        <img src="./images/img1.jpg" alt="Image 1">
      </div>
      <div class="slide fade">
        <img src="./images/img2.jpg" alt="Image 2">
      </div>
      <div class="slide fade">
        <img src="./images/img3.webp" alt="Image 3">
      </div>
    </div>
  </section>

  <!-- Mission, Vision, and Objectives Section -->
  <section id="mission-vision" class="mission-vision">
    <div class="container">
      <h2>Our Mission</h2>
      <p>Our mission is to empower underserved communities by providing them with the necessary tools for sustainable development. We aim to improve access to education, healthcare, and economic opportunities for marginalized groups. Through our efforts, we strive to create a society where everyone has equal opportunities to thrive, regardless of their background or circumstances.</p>
      
      <h2>Our Vision</h2>
      <p>We envision a world where every individual, regardless of their socioeconomic status, has access to the resources and opportunities they need to live a prosperous life. Our vision is to bridge the gap between privilege and poverty, providing a better quality of life for people across rural and urban communities in India. Through partnerships, advocacy, and hands-on projects, we aim to be the change we want to see in the world.</p>

      <h2>Our Objectives</h2>
      <ul>
        <li><strong>Empowerment through Education:</strong> Provide educational programs and resources to enhance literacy and skill development.</li>
        <li><strong>Access to Healthcare:</strong> Ensure basic healthcare services are available to communities in need.</li>
        <li><strong>Sustainable Development:</strong> Support projects that promote environmental sustainability, including clean water initiatives, renewable energy, and waste management.</li>
        <li><strong>Community Building:</strong> Build stronger communities through advocacy, leadership, and volunteer engagement.</li>
      </ul>
    </div>
  </section>

<!-- About Us Section -->
<section id="about" class="about">
    <div class="container">
      <h2>About Us</h2>
      <p>Our NGO was founded in 2000 with the mission to provide educational, healthcare, and environmental initiatives to underserved communities in India. Over the years, we have grown into one of the most trusted organizations dedicated to promoting sustainable development and social change Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error eveniet deserunt rem voluptatem excepturi, tenetur ipsum repudiandae explicabo, pariatur officia praesentium ipsam. Soluta vitae reiciendis alias neque, obcaecati non debitis deleniti laboriosam harum sed corporis sint ullam asperiores aliquid eaque illum doloremque modi! Voluptatibus, aspernatur? Deleniti atque ratione nobis autem obcaecati! Aperiam, rerum accusamus. Labore dolore corrupti ipsa, temporibus minus fuga non sit odit, aliquid mollitia vel eaque quae excepturi eos provident asperiores nihil ex culpa eveniet a dolorem. Nobis recusandae, dolorem cum repellat voluptate fugiat excepturi? Nulla sequi quas nobis iure, molestias totam consequatur animi illum vitae ullam autem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit totam quam porro itaque reiciendis neque nihil sapiente facere rem praesentium quidem corrupti dolorum, deleniti vel, vero harum et natus, ipsum iusto voluptatum enim laboriosam! Laudantium tenetur totam placeat odio quo dolores explicabo corporis voluptates nihil aperiam, magni animi, modi exercitationem.</p>
      <h3>Our Team</h3>
      <div class="team">
        <div class="team-member">
          <img src="./images/founder.jpg" alt="Team Member 1">
          <p>John Doe - Founder</p>
        </div>
        <div class="team-member">
          <img src="./images/project manager.jpg" alt="Team Member 2">
          <p>Jane Smith - Project Manager</p>
        </div>
        <div class="team-member">
          <img src="./images/head.jpg" alt="Team Member 3">
          <p>Sanjana Joy - Operations Head</p>
        </div>
      </div>
      <h3>Governance Structure</h3>
      <p>Our NGO is governed by a dedicated board of directors who ensure that our programs align with our mission and values. We operate transparently and are accountable to our donors and stakeholders Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cumque necessitatibus atque voluptate modi laudantium veniam voluptatibus at labore. Quo, minima, repellat voluptate libero fuga odio, repudiandae commodi veniam voluptatem atque ratione praesentium blanditiis culpa nulla! Ab nihil, earum eligendi voluptatum obcaecati magni excepturi enim deserunt omnis incidunt similique cumque. Tenetur, maxime, voluptates ipsa praesentium eos facere at molestias illo rerum fuga culpa saepe possimus quisquam libero velit nisi fugit quasi dolorum ullam? Reiciendis a perspiciatis nesciunt similique obcaecati quaerat sit sunt expedita sapiente odio assumenda doloremque aliquid, voluptatum voluptatibus magnam blanditiis laudantium adipisci facilis accusamus error. Eligendi, amet atque. Fugiat aut quasi, sint minus nostrum consequuntur quaerat magni debitis quo possimus, dolorem adipisci hic vero vel necessitatibus. Expedita quia libero blanditiis alias accusantium, amet et porro voluptate repellat dignissimos totam, fugiat laudantium corrupti ab impedit, dolore nisi ut. Dolorem tenetur, placeat voluptate doloribus odit doloremque est illo repellendus? Maxime.</p>
    </div>
  </section>

  <!-- Our Work Section -->
  <section id="work" class="work">
    <div class="container">
      <h2>Our Work</h2>
      <p>We have launched several initiatives aimed at improving education, healthcare, and sustainability. Our work impacts thousands of lives across the country. Below are some of our key projects:</p>
      <div class="projects">
        <div class="project">
          <img src="./images/education.jpg" alt="Project 1">
          <h4>Educational Outreach</h4>
          <p>We have built 10 schools in rural areas and educated over 5,000 children.</p>
        </div>
        <div class="project">
          <img src="./images/health.webp" alt="Project 2">
          <h4>Healthcare Initiatives</h4>
          <p>Our health camps have helped provide free healthcare to more than 10,000 people.</p>
        </div>
        <div class="project">
          <img src="./images/Sustainability.jpg" alt="Project 3">
          <h4>Sustainability Projects</h4>
          <p>We have initiated clean water and renewable energy projects in remote areas.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Get Involved Section -->
  <section id="get-involved" class="get-involved">
    <div class="container">
      <h2>Get Involved</h2>
      <p>There are many ways you can help us achieve our mission. Whether through donations, volunteering, or becoming a member, your support is crucial.</p>
      <div class="opportunities">
        <div class="opportunity">
          <img src="./images/donate.webp" alt="Donate">
          <h4>Donate</h4>
          <p>Your contribution can help us fund more projects and support the underserved communities.</p>
          <a href="#donate" class="btn">Donate Now</a>
        </div>
        <div class="opportunity">
          <img src="./images/volunteer.png" alt="Volunteer">
          <h4>Volunteer</h4>
          <p>Join our team and contribute to meaningful projects. Volunteer opportunities are available across various sectors.</p>
          <a href="#volunteer" class="btn">Volunteer Now</a>
        </div>
        <div class="opportunity">
          <img src="./images/member.jpg" alt="Membership">
          <h4>Become a Member</h4>
          <p>Become part of our growing network of individuals and organizations committed to change.</p>
          <a href="#membership" class="btn">Join Us</a>
        </div>
      </div>
    </div>
  </section>

  <!-- News and Events Section -->
  <section id="news" class="news">
    <div class="container">
      <h2>News and Events</h2>
      <div class="event">
        <img src="./images/event1.jpg" alt="Event 1">
        <h4>Annual Fundraiser Event</h4>
        <p>Our annual fundraiser aims to raise funds for our educational and healthcare programs. Join us for an evening of celebration and support.</p>
      </div>
      <div class="event">
        <img src="./images/event2.webp" alt="Event 2">
        <h4>Community Health Camp</h4>
        <p>We are organizing a health camp in rural areas to provide free medical checkups and medicines to underserved communities.</p>
      </div>
      <div class="event">
        <img src="./images/event3.jpg" alt="Event 3">
        <h4>Sustainability Conference</h4>
        <p>We are hosting a conference to discuss sustainable development practices and their role in shaping the future of India.</p>
      </div>
    </div>
  </section>

  <!-- Contact Us Section -->
  <section id="contact" class="contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions or want to get in touch with us, feel free to contact us:</p>
      <ul>
        <li>Email: info@ngoindia.org</li>
        <li>Phone: +91 123 456 7890</li>
        <li>Address: 123 NGO Street, New Delhi, India</li>
      </ul>
    </div>
  </section>

  <!-- Donation Page Section -->
   
<section id="donate" class="donate">
    <div class="container">
      <h2>Make a Donation</h2>
      <p>Your generous contribution helps us fund our programs and support communities in need. Every donation, big or small, makes a difference. Please select your donation amount or enter a custom amount below.</p>
  
      <!-- Donation Amount Options -->
      <div class="donation-options">
        <div class="donation-option">
          <h3>Suggested Donations</h3>
          <button class="btn donate-btn" onclick="setDonationAmount(10)">Donate $10</button>
          <button class="btn donate-btn" onclick="setDonationAmount(50)">Donate $50</button>
          <button class="btn donate-btn" onclick="setDonationAmount(100)">Donate $100</button>
        </div>
        
        <!-- Custom Donation Amount -->
        <div class="donation-option">
          <h3>Enter Your Amount</h3>
          <input type="number" id="custom-amount" placeholder="Enter custom amount" min="1" step="any">
          <button class="btn donate-btn" onclick="setDonationAmount(customAmount.value)">Donate Custom Amount</button>
        </div>
      </div>
  
      <!-- Donation Form -->
      <form action="donate.php" method="POST">
      <div class="donation-form">
        <h3>Total Donation: $<span id="total-amount">0</span></h3>
        <p>Click below to proceed to the secure payment page.</p>
        <button class="btn donate-btn" onclick="processDonation()">Donate Now</button>
      </div>
    </div>
  </section>
   </form>

  <!-- Volunteer Registration Section -->
  <section id="volunteer" class="volunteer">
    <div class="container">
      <h2>Volunteer Registration</h2>
      <p>We rely on passionate volunteers to help us carry out our projects. Sign up below to become a volunteer:</p>
      <form action="register_volunteer.php" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" placeholder="Why do you want to volunteer?" required></textarea>
        <button type="submit" class="btn">Register</button>
    </form>
    </div>
  </section>


  <script src="script.js"></script>
</body>
</html>
