.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px;
  }
  
  .nav-links {
    display: flex;
  }
  
  .nav-links li {
    list-style: none;
    margin-left: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .nav-links a:hover {
    background-color: orange;
    border-radius: 5px;
    transform: translateY(-2px);
  }
  
  .hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }

/* Slider Styles */
.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
  }
  
  .slide {
    display: none;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fade {
    animation: fade 3s ease-in-out infinite;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    40% { opacity: 1; }
    60% { opacity: 0; }
    100% { opacity: 0; }
  }
  
  /* Mission, Vision and Objectives Section */
  .mission-vision {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .mission-vision h2 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  .mission-vision p {
    font-size: 1.1rem;
    line-height: 2;
    margin-bottom: 20px;
  }
  
  .mission-vision ul {
    list-style-type: none;
  }
  
  .mission-vision ul li {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .mission-vision .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  @keyframes fade {
    0% { opacity: 0; }
    20% { opacity: 1; }
    40% { opacity: 1; }
    60% { opacity: 0; }
    100% { opacity: 0; }
  }
  
  /* About Us Section */
  .about {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .about h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .about p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .team {
    display: flex;
    justify-content: space-between;
  }
  
  .team-member {
    text-align: center;
    width: 30%;
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-top: 30px;
  }
  
  /* Our Work Section */
  .work {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .work h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .work .projects {
    display: flex;
    justify-content: space-between;
  }
  
  .project {
    width: 30%;
    text-align: center;
  }
  
  .project img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .project h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .project p {
    font-size: 1rem;
  }
  
  /* Get Involved Section */
  .get-involved {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .get-involved h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .get-involved .opportunities {
    display: flex;
    justify-content: space-between;
  }
  
  .opportunity {
    width: 30%;
    text-align: center;
  }
  
  .opportunity img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .opportunity h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .opportunity p {
    font-size: 1rem;
  }
  
  .opportunity .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* News and Events Section */
  .news {
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  
  .news h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .event {
    display: flex;
    margin-bottom: 20px;
  }
  
  .event img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 20px;
  }
  
  .event h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .event p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  /* Contact Us Section */
  .contact {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact ul {
    list-style-type: none;
  }
  
  .contact ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  /* Donation Page Styles */
.donate {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .donate h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .donate p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
  }
  
  .donation-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .donation-option {
    background-color: #fff;
    padding: 20px;
    width: 30%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .donation-option h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  .donation-option button {
    font-size: 1rem;
    padding: 10px 20px;
    background-color: #FF7F00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .donation-option button:hover {
    background-color: #e07000;
  }
  
  .donation-option input {
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .donate-btn {
    background-color: #FF7F00;
    color: #fff;
    font-size: 1.2rem;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .donate-btn:hover {
    background-color: #e07000;
  }
  
  .donate-btn:active {
    background-color: #cc5c00;
  }
  
  .donation-form h3 {
    font-size: 1.8rem;
    margin-top: 20px;
  }
  
  .donation-form p {
    font-size: 1.2rem;
    color: #666;
  }
  
  /* Volunteer Registration Section */
  .volunteer {
    padding: 50px 20px;
    background-color: #fff;
  }
  
  .volunteer form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .volunteer input, .volunteer textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
  }
  
  .volunteer .btn {
    padding: 10px 20px;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .navbar .logo img {
      width: 40px;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #333;
      padding: 20px 0;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links li {
      margin: 10px 0;
    }
  
    .hamburger {
      display: block;
    }
  
    .nav-links a {
      padding: 10px 20px;
      text-align: center;
      width: 100%;
    }
  
    .get-involved .opportunities {
      flex-direction: column;
    }
  
    .get-involved .opportunity {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .event {
      flex-direction: column;
      text-align: center;
    }

    .donation-options {
        flex-direction: column;
        align-items: center;
      }
    
      .donation-option {
        width: 80%;
        margin-bottom: 20px;
      }
    
      .donation-form {
        margin-top: 30px;
      }
  
    .volunteer form {
      padding: 20px;
      width: 90%;
    }
  }
  